# LeakCanary

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/app/beta/pokemon/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/app/beta/pokemon/: .graphqlconfig  GetPokemon.graphql  GetPokemonDetail.graphql  schema.graphqls
app/src/main/java/app/beta/pokemon/: MainActivity.kt  MainApplication.kt
app/src/main/java/app/beta/pokemon/appdatabase/: AppDatabase.kt
app/src/main/java/app/beta/pokemon/appdatabase/favorite/: Favorite.kt  FavoriteDao.kt
app/src/main/java/app/beta/pokemon/appdi/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/app/beta/pokemon/repository/: PokemonRepository.kt
app/src/main/java/app/beta/pokemon/repository/api/: PokemonApiDataSource.kt
app/src/main/java/app/beta/pokemon/repository/db/: AppDatabase.kt
app/src/main/java/app/beta/pokemon/repository/db/favorite/: Favorite.kt  FavoriteDao.kt  FavoriteDataSource.kt
app/src/main/java/app/beta/pokemon/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/app/beta/pokemon/ui/pokemondetail/: PokemonDetailFragment.kt  PokemonDetailItemAdapter.kt  PokemonDetailViewModel.kt  PokemonSuperDetailFragment.kt
app/src/main/java/app/beta/pokemon/ui/pokemonfavorite/: PokemonFavoriteAdapter.kt  PokemonFavoriteFragment.kt  PokemonFavoriteViewModel.kt
app/src/main/java/app/beta/pokemon/ui/pokemonlist/: PokemonListAdapter.kt  PokemonListFragment.kt  PokemonListViewModel.kt
app/src/main/res/layout/: main_activity.xml  pokemon_detail_fragment.xml  pokemon_detail_item.xml  pokemon_favorite_fragment.xml  pokemon_list_fragment.xml  pokemon_list_item.xml  pokemon_super_detail_fragment.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/app/beta/pokemon/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
