plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
    id("kotlin-android")
    id("kotlin-kapt")
    id("androidx.navigation.safeargs.kotlin")
    id("dagger.hilt.android.plugin")
    id("com.apollographql.apollo3").version("3.0.0")
    id("com.google.firebase.crashlytics")
    id("com.google.firebase.firebase-perf")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "app.beta.pokemon"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileSdkVersion 33
    buildToolsVersion '31.0.0'
    namespace 'app.beta.pokemon'
}

dependencies {
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.9.1'
    androidTestImplementation "com.squareup.leakcanary:leakcanary-android-instrumentation:2.9.1"

    implementation("com.google.android.material:material:1.7.0")
    implementation("androidx.core:core-ktx:1.9.0")
    implementation("androidx.appcompat:appcompat:1.5.1")
    implementation("androidx.cardview:cardview:1.0.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
    implementation("androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.5.1")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.5.1")
    implementation("androidx.navigation:navigation-fragment-ktx:2.5.2")
    implementation("androidx.navigation:navigation-ui-ktx:2.5.2")
    implementation("androidx.room:room-runtime:2.4.3")
    implementation("androidx.room:room-ktx:2.4.3")
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation("com.google.firebase:firebase-analytics:21.2.0")
    implementation("com.google.firebase:firebase-common-ktx:20.2.0")
    implementation("com.google.firebase:firebase-crashlytics-ktx:18.3.0")
    implementation("com.google.firebase:firebase-analytics-ktx:21.2.0")
    implementation 'com.google.firebase:firebase-perf-ktx:20.2.0'
    annotationProcessor("androidx.room:room-compiler:2.4.3")
    kapt("androidx.room:room-compiler:2.4.3")

    implementation('com.google.dagger:hilt-android:2.40.5')
    kapt('com.google.dagger:hilt-android-compiler:2.40.5')

    implementation("com.apollographql.apollo3:apollo-runtime:3.0.0")
    implementation("io.coil-kt:coil:2.2.2")

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation("androidx.navigation:navigation-testing:2.5.2")
}

kapt {
    correctErrorTypes = true
}


apollo {
    packageName.set("app.beta.pokemon")
}